<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.macdidi.google_api_o_i_o_i.MainActivity"
    android:background="@drawable/bg1">

    <TextView
        android:text="道路避讓即時警示系統"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <Button
        android:text=""
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:background="@drawable/icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Time is Life"
        android:id="@+id/app_name"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textSize="40sp"
        android:textColor="@color/淺橘透明"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="SYNC IN PROGRESS.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:textColor="@color/wallet_hint_foreground_holo_light" />

</RelativeLayout>